.parent{
    background-image: url("/images/throne.jpg"); 
    background-size: cover;
    background-repeat: no-repeat, repeat;
    height:100vh;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    display:grid;
    grid-template-areas: 
    "header header nav"
    "main main main"
    "footer footer footer";
        
}
.header{
    grid-area: header;
    text-align: center;
    
}
.nav{
    grid-area: nav;
    float:left;
    
}
.body{
    grid-area: main;
    text-align:center;
}
.baby{
    color:blueviolet;
}
.footer{
    grid-area: footer;
    text-align:right;
}
h1{
    color:aqua;
}
li{
    list-style: none;
    padding:6px;
}
/*This is for my navigation drop down menu */
.dropmenu{
    position:absolute;
    display: none;
    background-color:black;
    margin:none;
    border-radius: 0 0 2px 2px;
}
.nav:hover .dropmenu{
    display:block;
}
li:hover{
    background:aquamarine;
}
a{
    list-style-type: circle;
}
  
/* the container for the boxes */
.container{
    height: 200px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    position:relative;
    margin: 0 auto;
}
.boxes{
    height: 100px;
    width: 100px;
}
/* setting the respective div boxex with images */
.img1{
    background-image:url("/images/arya.jpeg");
    background-size: cover;
    background-repeat: no-repeat, repeat;
    text-align: center;
}
.img2{
    background-image:url("/images/bryan.jpeg");
    background-size: cover;
    background-repeat: no-repeat, repeat;
}
.img3{
    background-image:url("/images/johnreal.jpg");
    background-size: cover;
    background-repeat: no-repeat, repeat;
}
.img4{
    background-image:url("/images/mylove.jpeg");
    background-size: cover;
    background-repeat: no-repeat, repeat;
    text-align: center;
}
/* animating the hover boxes*/
.container:hover > #box1{
    animation-name: move1;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
.container:hover > #box2{
    animation-name: move2;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
.container:hover > #box3{
    animation-name: move3;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
.container:hover > #box4{
    animation-name: move4;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
/* the key frame for the hover boxes */
@keyframes move1{
    0%{
        transform: (0,0);
    }
    100%{
        transform: translate(-100px,-100px) rotate(90deg);
    }
}
@keyframes move2{
    0%{
        transform: (0,0);
    }
    100%{
        transform: translate(100px,-100px) rotate(90deg);
    }
}
@keyframes move3{
    0%{
        transform: (0,0);
    }
    100%{
        transform: translate(-100px,100px) rotate(90deg);
    }
}
@keyframes move4{
    0%{
        transform: (0,0);
    }
    100%{
        transform: translate(100px,100px) rotate(90deg);
    }
}
/* the parent div for bran stark page*/
.bryan{
    font-family: fantasy;
    font-size: 18px;
    display:grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}
/*This is to flex the page for byan stark*/
.bigdaddy{
    display:flex;
    padding:20px;
    }
    .child{
        flex:1;
        width:23.5%;
        height:300px;
        padding:2px;
    }
    #text{
        flex:2;
        border:none;
    }
    #image{
        flex:2;
        color:white;
        background-color: pink;
        border:none;
    
    }
    .bodyb{
        grid-area: main;
    text-align:center;
    }
    brana{
        color:red;
    }
    /* style page for the deragon queens page*/
    .mother{
    background-image: url("/images/dragon2.jpg"); 
    background-size: cover;
    background-repeat: no-repeat, repeat;
    height:100vh;
    width: 100%;
    font-family: fantasy;
    font-size: 18px;
    display:grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
    }
    p{
        color:red;
    }
    a{
        color:orange;
    }
    /*the h2 tag for arya page*/
   h2 {
       text-align: center;
   }
   /* Style for slider */
   *{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.Slides {display: none;}
img {vertical-align: middle;}

   .slider {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: blueviolet;
    font-size: 17px;
    padding: 6px 10px;
    position: absolute;
    bottom: 6px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .pictext {
    color: blueviolet;
    font-size: 13px;
    padding: 6px 10px;
    position: absolute;
    top: 1;
  }
  
  /* The dots/bullets/indicators */
  .circle {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: brown;
  }
  
  /* Fading animation */
  .fail {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  