<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="arya">
        <div class="girl header">
            <h1>Arya Stark</h1>
            <p>played by <a href="https://www.imdb.com/name/nm3586035/?ref_=tt_cl_t6">MAISIE WILLIAMS</a></p>
            <img src="/images/arya1.gif">
        </div>
        <div class="girl nav"></div>
        <div class="girl body"></div>
        Arya Stark is the third child and second daughter of Lord Eddard Stark and his wife, Lady Catelyn Stark.
            After narrowly escaping the persecution of House Stark by House Lannister, Arya is trained as a Faceless Man
            at the House of Black and White in Braavos, and uses her new skills to bring those who have wronged her
            family to justice.
            <h2>Abilities</h2>

Even before she left Winterfell, Arya showed promising skills in martial pursuits such as archery, being able to hit a target from a long distance. Eventually, after receiving training from Syrio Forel and later from the Faceless Men, Arya increased her skills tremendously, being able to master the water dancing style to such an extent that she was able not only to dodge a punch from a much larger man but also to kill the much older and powerful Waif and fight on equal terms with Brienne of Tarth, one of the best warriors in Westeros.

Arya also possesses a keen analytical mind and good acting skills, being able to perfectly emulate those whose face she is wearing while putting her Faceless Men training into practice.

In addition, she is proficient in infiltration, capable of sneaking undetected to The Twins Castle and claimed to be able to do the same through Winterfell Castle. This is presumed to be another skill learned through the Faceless Men training, though it was never shown in the show.

Arya is relatively resistant to pain despite her small stature, capable to outrun and later defeat a skilled assassin in spite of severe stab wounds.
        <div class="girl footer"></div>
    </div>
    <a href="../index.html">Back to MainPage</a>
</body>

</html>