<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="bryan">
        <div class="son header">
            <h1>Bran Stark</h1>
            <p>played by <a class= "brana"href="https://www.imdb.com/name/nm3652842/?ref_=tt_cl_t15">Isaac Hempstead Wright</a></p>
        </div>
        <div class="son nav"></div>
        <div class="son bodyb">
            <div class="bigdaddy">
                <div class="child" id="image"><img src="/images/bryanstark.gif" width=625 height=300></div>
                <div class="child" id="text">
                    Bran is the fourth child and second son of Lady Catelyn and Lord Ned Stark. Ned is the head of House
                    Stark, Lord Paramount of the North, and Warden of the North to King Robert Baratheon. The North is
                    one of the constituent regions of the Seven Kingdoms and House Stark is one of the Great Houses of
                    the realm. House Stark rules the region from their seat of Winterfell.<br>
                </div>
            </div>

            <div class="bigdaddy">
                <h1>Abilities:</h1><br>
                <div class="child" id="text">Bran Stark is one of a few characters known to possess magical abilities.
                    He has also shown himself to be one of the most, if not the most, powerful human magic users in Game
                    of Thrones.

                    Greensight - also called simply "The Sight", is the ability to receive prophetic visions, starting
                    off in the form of dreams. Bran's powers extend far beyond simply viewing events unfold; he is
                    capable of influencing past events, though he cannot change what was predestined to occur already.
                    Warg - Bran is a warg, a human who can send his consciousness into the mind of an animal, to see
                    through its eyes and control its body as if it were his own. Jojen Reed states that this is a
                    different, though related, ability to the Sight. Though he still needs training, Bran is inherently
                    a very powerful warg, even able to enter the mind of another human, something the wargs among the
                    wildlings are unable and unwilling to do. Bran has already become skilled at entering the mind of
                    his direwolf Summer, in which he is a dangerous fighter, capable of dispatching several wildlings or
                    wights, and uses Hodor to perform more complicated tasks or to supplement Summer's fighting
                    capacity.
                    Skinchanging with a Heart tree, a Weirwood with a face carved in it by the Children of the Forest,
                    allows Bran (when combined with his Greensight) to have vivid visions of past, present, and future
                    events, including those far away from himself, though he is now capable of doing so without the need
                    for skinchanging with a Heart tree. While in the visions, Bran is once again capable of walking.
                </div>
                <div class="child" id="video"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/6Mr076-xwo4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
            </div>
        </div>
        <div class="son footer">
            <a href="../index.html">Back to MainPage</a>
        </div>
    </div>
</body>

</html>