<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
</head>

<body>
        <div class="john">
                <div class="baby header">
                        <h1>JON SNOW</h1>
                        <p>played by <a href="https://www.imdb.com/name/nm3229685/?ref_=tt_cl_t4">KIT HARINGTON</a>
                        </p>
                        <img src="/images/john1.gif">
                </div>
                <div class="baby nav"></div>
                <div class="baby body"></div>
                Jon Snow, born Aegon Targaryen, is the son of Lyanna Stark and Rhaegar Targaryen, the late Prince of
                Dragonstone. From infancy, Jon is presented as the bastard son of Lord Eddard Stark, Lyanna's brother,
                and raised by Eddard alongside his lawful children at Winterfell but his true parentage is kept secret
                from everyone, including Jon himself. In order to escape his bastard status, Jon joins the Night's Watch
                and is eventually chosen as Lord Commander. However, he is later murdered in a mutiny and resurrected by
                the Red Priestess Melisandre. Freed from his Night's Watch vows, Jon joins his cousin, Sansa Stark, in
                building an army and together they retake Winterfell from House Bolton, restoring House Stark's dominion
                over the North with Jon being declared the new King in the North. However, after successfully capturing
                a wight and presenting it to the Lannisters as proof that the Army of the Dead is real, Jon pledges
                himself and his army to Daenerys Targaryen, Rhaegar's sister, and steps down as King in the North.
                <h2>Power and Abilities</h2>
                <h3>Powers:</h3><br>
                Skinchanging: The ability to inhabit the body of an animal and control its actions by opening the "third
                eye". Much like his half-brother, Bran, Jon Snow is a strong skinchanger, but unlike Bran, he is
                untrained and unaware of his true potential. Jon's ability manifested itself few times, most notably
                during his ranging with Qhorin, when he slips into his direwolf, Ghost, and spies on a wildling horde
                nearby and wakes up screaming when Ghost is attacked by an eagle. Jon acknowledges his skinchanging
                abilities during his time with the wildlings, but remains ignorant and refuses Melisandre when she
                offers her assistance.<br>
                <img src="/images/john.gif">
                <h3>Abilities:</h3><br>
                Expert swordsman: Jon is a talented swordsman, having been trained by Ser Rodrik Cassel, Winterfell's
                Maester-at-arms, and excelling in the use of the blade. His skills are seen in both novels and TV series
                alike. In the TV series, Jon demonstrates his prowess by overpowering and killing many Thenns in the
                Battle of Castle Black. Later during the Massacre at Hardhome, Jon, uses his Valyrian steel sword,
                Longclaw, to hold his own against a White Walker and ultimately kill him. Additionally, in the TV
                series, Jon has developed a reputation as a great swordsman among the people in the North according to
                Ramsay Bolton.
                Skilled Hand-To-Hand Combatant: In the TV series, Jon is skilled in unarmed combat. This is shown during
                the Battle of Castle Black, as he is able to kill Styr despite being overpowered by him, using his
                fists.
                Archery skills: Jon has middling archery skills, shown mainly during the wildling attack of Castle
                Black, when he looses arrows against the attack. In TV series, when Mance Rayder is sentenced to death
                by burning alive, Jon shoots him with an arrow, killing Mance before the flames can consume him.
                <div class="child footer"></div>
        </div>
        <a href="../index.html">Back to MainPage</a>
</body>

</html>