<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="mother">
        <div class="drago header">
            <h1>Daenerys Targaryen</h1>
            <p>played by <a href="https://www.imdb.com/name/nm3592338/?ref_=tt_cl_t3">EMILIA CLARKE</a></p>
            <img src="/images/mylove 2.gif">
        </div>
        <div class="drago nav"></div>
        <div class="drago body"></div>

        <p>Queen Daenerys Targaryen, also known as Dany and Daenerys Stormborn, is the younger sister of Rhaegar
            Targaryen and Viserys Targaryen and only daughter of King Aerys II Targaryen and Queen Rhaella Targaryen,
            who were both ousted from the Iron Throne during Robert Baratheon's rebellion.

            After the deaths of her last brother, Viserys, and husband Khal Drogo, Daenerys builds up her own base of
            power in Essos, where she hatches three dragons, is joined by prominent advisers including Ser Jorah Mormont
            and Tyrion Lannister, liberates the slaves of Slaver's Bay, gains the Unsullied, and unites the Dothraki.
            Daenerys begins her invasion of Westeros with her followers and allies shortly after the War of the Five
            Kings to take the Iron Throne of the Seven Kingdoms from Cersei Lannister.
</p>
     <a href="../index.html">Back to MainPage</a>
        <div class="drago footer"></div>
    </div>
</body>

</html>