<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="../js/app.js" defer></script>
</head>

<body>
    <div class="parent">
        <div class="baby header">
            <h1> GAME OF THRONES </h1>
        </div>
        <div class="baby nav">
            <nav>
                <img src="/images/dragon.gif" alt="menu" width="60" height="40">
                <div class="dropmenu">
                    <ul class="a">
                        <li><a href="https://www.imdb.com/title/tt0944947/fullcredits?ref_=tt_ql_1">Full cast and
                                crew</a></li>
                        <li><a href="https://www.imdb.com/title/tt0944947/releaseinfo?ref_=tt_ql_dt_2">Release date</a>
                        </li>
                        <li><a href="https://www.imdb.com/title/tt0944947/locations?ref_=tt_ql_dt_5">Filming and
                                production</a></li>
                        <li><a href="https://www.amazon.com/dp/B06XNZHGH1/ref=DVM_PTM_AMG_US_AC_C_ACQ_ASIN_HBO">Stream
                                Show</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="baby body">
            <h2>Favourite Characters</h2>
            <div class="container">
                <div class="boxes img1" id="box1">
                    <a href="/Pages/arya.html">arya</a> </div>
                <div class="boxes img2" id="box2">
                    <a href="/Pages/bryan.html">bryan</a></div>
                <div class="boxes img3" id="box3">
                    <a href="/Pages/jon.html">jon</a></div>
                <div class="boxes img4" id="box4">
                    <a href="/Pages/queen.html">dq</a></div>
            </div>
            <!--Slide show for index page-->
            <div class="slider">

                <div class="Slides fail">
                    <div class="pictext">1 / 3</div>
                    <img src="/images/johnslide.jpeg" style="width:100%">
                    <div class="text">JON SNOW</div>
                </div>

                <div class="Slides fail">
                    <div class="pictext">2 / 3</div>
                    <img src="/images/queenslide.jpeg" style="width:100%">
                    <div class="text">Daenerys Targaryen</div>
                </div>

                <div class="Slides fail">
                    <div class="pictext">3 / 3</div>
                    <img src="/images/whitewalkerslide.jpeg" style="width:100%">
                    <div class="text">WHITE WALKER</div>
                </div>
            </div>
            <br>

            <div style="text-align:center">
                    <span class="circle"></span> 
                    <span class="circle"></span> 
                    <span class="circle"></span> 
                  </div>

            <div class="baby footer"></div>
        </div>
    </div>

</body>

</html>